# FormulaEvaluation

./: .gitignore  FormulaEvaluation.sln  README.md  index.html
KiStudioCalculator/: CalculatorApi.cs  CalculatorV1.cs  CalculatorV2.cs  CalculatorV3.cs  DecodedScan.cs  ICalculator.cs  KiStudioCalculator.csproj  Program.cs  SignalFormulaVariable.cs  index.html
KiStudioCalculatorLib/: CalculatorApi.cs  CalculatorV3.cs  DecodedScan.cs  KiStudioCalculatorLib.csproj  SignalFormulaVariable.cs  index.html
NRecoLinqLambdaParser/: CalculatorEvaluator.cs  CalculatorV1PerformanceTest.cs  CalculatorV2PerformanceTest.cs  NRecoLinqLambdaParser.csproj  Program.cs
NRecoLinqLambdaParser/functionalTests/: CalculatorV1Tests.cs  CalculatorV2Tests.cs  LambdaParserTests.cs
WasmSDK/mono-wasm-047ed897ddc/builds/threads-debug/: dotnet.js
WasmSDK/mono-wasm-047ed897ddc/builds/threads-release/: dotnet.js  dotnet.wasm
WasmSDK/mono-wasm-047ed897ddc/framework/: System.Net.Http.WebAssemblyHttpHandler.xml  WebAssembly.Net.WebSockets.xml
publish_wasm/: dotnet.js  dotnet.wasm  index.html  mono-config.js
